<!DOCTYPE html>
<html lang="en">
<head>
	<title>Funding Owl Landing Page</title>
	<link href="styles.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Candal|Quicksand|Archivo+Black|Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>There are millions of dollars available for small businesses. We can help you access them.</h1>
	</header>
	<div class="blurb">
		<p>Funding Owl Inc. is a Canadian government grants and incentives consulting group that uses an innovative approach to assist your small to medium-sized business in identifying and applying to grants that match your business goals. Having years of industry experience paired with grant writing expertise we understand the correlation between grant applications and business project implementation. We have been helping companies like yours access funds for over a decade! By emphasizing your organization’s goals and objectives we ensure your application has a successful outcome.</p>
 
		<p><em>What does that mean for you?</em></p>

		<p>Our innovative solution to understanding the application process and qualifying your business for funding will streamline your involvement in the application process and enable you to provide significant benefits to your business. </p>
	</div>
	<h2>Funding Facts</h2>
	<h4>Did you know our new government  has already announced additional investment of</h4>
    <div class="wrapper">
          <div class="imagegrid" id="box1">
                <img class= "fact1" src="images/jobs.png" width="152" height="153">
                <p>$75 million in funding for jobs and skills training programs</p>

          </div>

          <div class="imagegrid" id="box2">
                <img class= "fact2" src="images/small biz.png" width="152" height="153">
                <p>$100 million each year to help small and medium-sized businesses</p>

          </div>

          <div class="imagegrid" id="box3">
                <img class= "fact3" src="images/food.png" width="152" height="153">
              	<p>$200 million for accelerators and incubators</p>
          </div>  
          <div class="imagegrid" id="box4">
                <img class= "fact4" src="images/accelerator.png" width="152" height="153">
                <p>$160 million to attract investment and create jobs in food processing</p>
              
          </div>       
    </div>
    <h3>Our website is currently under construction. Fill in your contact information to start collecting today.</h3>
	<!--
	<form action="login.php" class="signup">

			<div class="name">
				<input type="text" class="firstName" placeholder="First Name">
				<input type="text" class="lastName" placeholder="Last Name">		
			</div>
			<input type="text" class="company" placeholder="Company Name">
			<input type="text" class="email" placeholder="Email address">
			<div class="submitButton">
				<h5>Submit</h5>
			</div>


		</form>
	-->
	<div id="wufoo-m20cpxq1s6l41n">
		Fill out my <a href="https://ceefitz.wufoo.com/forms/m20cpxq1s6l41n">online form</a>.
	</div>
	<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">The easy to use <a href="http://www.wufoo.com/form-builder/">Wufoo form builder</a> helps you make forms easy, fast, and fun.</div>
	<script type="text/javascript">var m20cpxq1s6l41n;(function(d, t) {
		var s = d.createElement(t), options = {
		'userName':'ceefitz',
		'formHash':'m20cpxq1s6l41n',
		'autoResize':true,
		'height':'400',
		'async':true,
		'host':'wufoo.com',
		'header':'show',
		'ssl':true};
		s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
		s.onload = s.onreadystatechange = function() {
		var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
		try { m20cpxq1s6l41n = new WufooForm();m20cpxq1s6l41n.initialize(options);m20cpxq1s6l41n.display(); } catch (e) {}};
		var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
		})(document, 'script');
	</script>
		<footer>
			<h3>Email us at <a href="mailto:info@fundingowl.ca">info@fundingowl.ca</a>
		</footer>
</body>
</html>