		* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

		header {
    		background: url(images/orange-office.png) no-repeat fixed;
   			background-size: cover;
    		padding: 200px;
    		margin: 0px;
    		text-align: center;
    		line-height: 1.25;
		}
		.imagegrid {
		    display: inline-block;
		    text-align: center;
		}
		.imagegrid p{
			margin-left: 30px;
			margin-right: 30px;
			max-width: 400px;
		}

		.wrapper{
			display: flex;
    		display: -webkit-flex;
    		flex-direction: row;
    		-webkit-flex-direction: row;
		}

		form.signup {
			width:500px;
			padding:10px;
			margin:20px auto;
			background:white;
			border-radius: 5px;
		}

		/* Some default styling */
		input {
			width:100%;
			margin:0  0 20px 0;
			outline:0;
			font-size: 30px;
		}
			input[type=checkbox],input[type=radio] {
				width:auto;
			}

		h5{
			font-size: 32px;
			color: white;
			text-align: center;
			margin: 0 auto;
			font-family: 'Open Sans', sans-serif; 
		}
		#wuf-adv{
			margin-left: 200px;
		}
		.submitButton{
			border-radius: 25px;
    		background: orange;
    		padding: 3px; 
    		width: 200px;
    		height: 50px;
    		margin: 0 auto; 
		}
		h3{
			margin-left: 100px;
			margin-right: 100px;
			text-align: center;
			padding-top: 15px;
			font-family: 'Open Sans', sans-serif;
		}
		h1{
			color: rgb(112, 128, 144);
			font-family: 'Quicksand', sans-serif;
			font-size: 54px;
			color: white;
			text-shadow: 2px 2px #000000;
		}
		footer{
			background: orange;
			height: 50px;
		}
		p{
			font-family: 'Open Sans', sans-serif;
		}
		h2{
			font-family: 'Quicksand', sans-serif;
			font-size: 42px;
			text-align: center;
			color: orange;
		}
		h4{
			font-family: 'Open Sans', sans-serif;
			font-size: 18px;
			text-align: center;
		}
		.blurb{
			padding-left: 175px;
			padding-right: 175px;
			text-align: center;
		}
